# include:
#   - project: 'sendit-th/template/pipeline-template'
#     ref: master
#     file: 'pipelines/gitlab-ci-pipeline.nodejs.yml'

# staging-deployment:
#   variables:
#     PREFIX: app
#     NAMESPACE: drivs
#     VALUES_PATH: deployment/values-base.yaml,deployment/values-staging.yaml

# Please use above script for in actual application
unit-test:
  image:
    name: registry.dev.true-e-logistics.com/node:12
  script:
    - npm ci
    - npm run build
    - npm test
  tags:
    - docker
